{
  "name": "super-melee",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "start": "node server/dist/server/src/server.js"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "concurrently": "^8.2.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
