{
  "name": "super-melee",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-stack.mjs",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "compare-desync": "node scripts/compare-desync-report.mjs",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "start": "node server/dist/server/src/server.js"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "concurrently": "^8.2.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
